{
  "name": "helixprojectpoc",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "exceljs": "^3.4.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine2-protractor-utils": "^1.3.0",
    "log4js": "^6.1.0",
    "papaparse": "^5.1.0",
    "protractor": "^5.4.2",
    "protractor-html-reporter-2": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Kumar",
  "license": "ISC"
}
